<!DOCTYPE html>
<html>
<head>
<title>Quick Lease</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Laila">
<style>

.cities {
  background-color: white;
  float:left;
  width:20%;
  padding:20px;
  margin:30px;
  margin-top:20px;
  text-align:center;
}

.about{
  background-color:white;
  float:Right;
  width:60%;
  margin:60px;
  padding:15px;
  margin-top:20px;
  text-align:left;
}
.format {
  font-family: 'Laila', serif;
  font-size: 14px;
  text-align:center;
  padding : 10px;
  margin:10px;
}
.formatpro {
  font-size: 15px;
}
.photo {
  margin: 10px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
</head>
<body style="background-image:url('japan.jpg');background-size:cover">

  <div style="padding:70px;text-align:center;">
  <img src="logo.png"  width="570" height="200">
   </div>
 


<div class="cities">
   <div class="format">
    <h1>Pick&Go</h1>
      <nav>
<h2><a href="file:///C:/Users/hp/Desktop/IS-37/level%206/Internet%20Technologies/pick&go%20project/pick&go%20project/background.html">Home</a></h2><br>
<h2>Car Rental</h2>
<h2><a href="file:///C:/Users/hp/Desktop/IS-37/level%206/Internet%20Technologies/pick&go%20project/pick&go%20project/cars.html">Quick Lease</a> |
<a href="file:///C:/Users/hp/Desktop/IS-37/level%206/Internet%20Technologies/pick&go%20project/pick&go%20project/Reservation.html">Reservation</a></h2><br> 
<h2>Driving Women</h2>
<h2><a href="file:///C:/Users/hp/Desktop/IS-37/level%206/Internet%20Technologies/pick&go%20project/pick&go%20project/women%20drive(1).html">Awareness</a> |
<a href="file:///C:/Users/hp/Desktop/IS-37/level%206/Internet%20Technologies/pick&go%20project/pick&go%20project/learn%20driving.html">learn driving</a></h2><br>  
</nav>
      </div>


<div class="photo">
            <img src="large (2).jpg" alt="saudi" width="270" height="270";>
               </div>
       
</div>
                     
         

<div class="about">
         
         <div class="format">
    <h1>"Quick Lease"</h1>
</div>
<div style="font-size: 15px;text-align:center;">
<h2>The car is available for now</h2>
</div>

<table>
  <tr>
    <th>Name Of Cars</th>
    <th>Price</th>
    <th>Borrowed</th>
    <th>Cars</th>
  
  </tr>
  <tr>
    <td>Mercedes Benz S450 2019</td>
    <td>SAR 1800</td>
    <td>Day</td>
    <td><img src="https://telgani-production.s3.amazonaws.com/6860/Zp46hMbMsgawRFgC6oeVaqbcNPLDRmEGArinD8t9.png" style="width:150px;height:95px;"></td>
    
  </tr>
  <tr>
    <td>BMW 730 2017</td>
    <td>SAR 2995</td>
    <td>Day</td>
    <td><img src="https://telgani-production.s3.amazonaws.com/6853/KiJDl58xUNNfZvXg2w3GuU6RBHB3g2H8Q3b29PZr.jpeg" style="width:130px;height:95px;"></td>
  </tr>
  <tr>
    <td>BMW 730 2018</td>
    <td>SAR 2500</td>
    <td>Day</td>
    <td><img src="https://telgani-production.s3.amazonaws.com/6854/19lLhmWnvO9B0hJgHyMI1ss2VCkZzWlzHzcnZRkt.png" style="width:150px;height:95px;"></td>
  </tr>
  <tr>
    <td>BMW 730 2017</td>
    <td>SAR 1700</td>
    <td>12 hours</td>
    <td><img src="https://telgani-production.s3.amazonaws.com/6853/KiJDl58xUNNfZvXg2w3GuU6RBHB3g2H8Q3b29PZr.jpeg" style="width:130px;height:95px;"></td>
  </tr>
  <tr>
    <td>Mercedes Benz E400 2017</td>
    <td>SAR 900</td>
    <td>48 hours</td>
    <td><img src="https://telgani-production.s3.amazonaws.com/6856/IET4wnzsUaJ18E0zJ2TE5kFMN06RDoASknC62up5.png" style="width:140px;height:95px;"></td>
  </tr>
  <tr>
    <td>CHEVROLET TAHOE 2019</td>
    <td>SAR 800</td>
    <td>36 hours</td>
    <td><img src="https://telgani-production.s3.amazonaws.com/11219/fb9c2afbaef3559d35fdd38bd35235aa" style="width:130px;height:95px;"></td>
  </tr>
</table>
 
    


<h2><br><br>Requirements for rent a car :</h2>
<div style="font-size: 18px;text-align:left;">
<ul>
  <li>Age must be above 21 years.</li>
  <li>Valid driving license for each driver.</li>
  <li>Your passport and any other identification card.</li>
  <li>Major driver credit card.</li>
</ul><br>
</div>  



<div class="format">
<div style="font-size: 13px;text-align:center;">
<h3>To confirm the reservation of the car
<br>Please contact us<br>+996 550837112<br>Thank you.</h3>
</div>
</div>


</div>
</body>
</html>